<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class='NavHeader'>
        <img class='NavHeader__img' src="./assets/logo-platzi-video-BW2.png" alt="">
        <div class="NavHeader__menu">
            <div class="NavHeader__menu--img">
                <img src="./assets/user.png" alt="user icon">
                <p>Perfil</p>
            </div>

            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesion</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__titulo">¿Qué quieres ver hoy?</h2>
        <input class="main__input" type="text" placeholder="Buscar...">
    </section>


    <section class="carousel">
        
        <div class="carousel__container">
            <div class="carousel__item">

            </div>
        </div>

    </section>

</body>

</html>